PORT = 4777

MONGO_URI = "mongodb+srv://lalitjindal0295:Jindal%40211221@cluster0.nreio.mongodb.net/Socially?retryWrites=true&w=majority"


SMTP_HOST="smtp.gmail.com"
SMTP_USER="lalitjindal2104@gmail.com"
SMTP_PASS="tzzrtldkwhzlghrd"
SMTP_PORT=465
SMTP_SERVICE="gmail"


JWT_SECRET ="WESFRTHJHDHSGREWR544567980OKJMHHG"
JWT_EXPIRE=5d
COOKIE_EXPIRE=90

OTP_ATTEMPTS_EXPIRE=30
OTP_EXPIRE=15


LOGIN_OTP_EXPIRE=10
MAX_LOGIN_ATTEMPTS=5
MAX_LOGIN_ATTEMPTS_EXPIRE=30


